appId~ESP-TuyaDevice~99~~na
AP_SSID~~0~T~AP SSID
AP_Pass~~0~T~AP password
AP_gw~~0~T~AP gateway
AP_ip~~0~T~AP IP Address if not 192.168.4.1
AP_sn~~0~T~AP subnet
Auth_Name~~0~T~Optional user name for web page login
Auth_Pass~~0~T~Optional password for web page login
ST_SSID~~0~T~Wifi SSID name
ST_Pass~~0~T~Wifi SSID password
ST_gw~192.168.1.1~0~T~Router IP address
ST_ip~192.168.1.162~0~T~Static IP address
ST_ns1~192.168.1.1~0~T~DNS server
ST_ns2~~0~T~Alt DNS server
ST_sn~255.255.255.0~0~T~Router subnet
allowAP~1~0~C~Allow simultaneous AP
formatIfMountFailed~0~0~C~Format file system on failure
timezone~GMT0~0~T~Timezone string: tinyurl.com/TZstring
alpha~0.2~98~N~na
avgOn~0~2~D~Average heating time per day
backLight~2~98~N~na
childLock~0~98~C~na
currTemp~18.8~98~N~na
daySetting~0~98~S:0:1:2~na
doReset~0~98~c~na
drift~3~98~N~na
fault~0~98~N~na
floorMax~21~98~N~na
frost~0~98~C~na
hostName~~0~T~Device host name
kWh~0kWh~2~D~Average energy use per day
opReverse~0~98~C~na
outputOn~0~98~C~na
pcntOn~0%~2~D~% time heating on
ahr24~0kWh~2~D~Last 24 hours energy use
progMode~1~98~C~na
restart~~99~T~na
roomMax~19~98~N~na
setCtrl~1~98~C~na
slotTemp1~17~98~N~na
slotTemp2~19~98~N~na
slotTemp3~19~98~N~na
slotTemp4~19~98~N~na
slotTemp5~19~98~N~na
slotTemp6~5~98~N~na
slotTemp7~19~98~N~na
slotTemp8~5~98~N~na
slotTime1~08:00~98~N~na
slotTime2~10:00~98~N~na
slotTime3~11:30~98~N~na
slotTime4~12:30~98~N~na
slotTime5~17:00~98~N~na
slotTime6~23:30~98~N~na
slotTime7~10:00~98~N~na
slotTime8~23:30~98~N~na
soundOn~1~98~C~na
switchDisp~1~98~C~na
tempCal~1~98~N~na
tempLash~1.0~98~N~na
tempSensor~1~98~S:0:1:2~na
tgtTemp~19.0~98~N~na
totalOn~0~2~D~Total heating time
upTime~0~2~D~Elapsed time since restart
wifiTimeoutSecs~30~0~N~WiFi connect timeout (secs)
cfgVer~1~99~T~na
htmVer~1~99~T~na
jsVer~0~99~T~na