
<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TuyaSniffer</title>
    <STYLE type="text/css">
      th, td, p, button {
        font:20px 'Arial';
      }
      th, td {
        border-collapse: collapse;
        padding: 2px 3px;
        text-align: left;
      }
      table {
        border: 0px
      }
      th {
        font-weight:bold;
      }
      .button-group table{
        table-layout: fixed;
        width: 70%;
      }
      .button-group td {
        border: 0px
      }
      .settings_group td {
        border: solid 2px #ddd;
      }
      .fixWidth{
        width: 150px;
        display: inline-block;
      }
      input, #log  {
        font:20px 'Courier New';
        font-weight:bold;
        color: navy;
      }
      #log {
        height:90%;
        width:90%;
        border:2px solid #ccc;
        overflow:auto;
      }
    </STYLE>
  </head>
  <body>
    <h2>Control & Monitor</h2>
    <h3>Press Config button to view or modify settings (changed values are not validated)</h3>
    <h3>Press Save button to make changes permanent</h3>
    <table id="button-group">
      <tr>
      <td><button class="fixWidth" onclick='getConfig("0")'>Config</button></td>
      <td><a href="/control?save=1"><button class="fixWidth">Save</button></a></td>
      <td><a href="/control?reset=1"><button class="fixWidth">Reboot ESP</button></a></td>
      <td><a href="/control?deldata=1"><button class="fixWidth">Reload Spiffs</button></a></td>
      <td><a href="/control?clear=1"><button class="fixWidth">Clear NVS</button></a></td>
      <td><a href="/web?OTA.htm"><button class="fixWidth">OTA Update</button></a></td>
      </tr>
    </table>
    <div class="settings_group">
      <p id='configTable'></p>
    </div>
    <br/>
    <form onsubmit="return sendCmd()">
      <input style="width:90%;" placeholder="Enter command for device and press return" id='txtCmd'/> 
    </form>
    <pre id='log'></pre>

    <script src='/web?configs.js'></script>
    <script src='/web?websocket.js'></script>
  </body>
</html>
